SUPABASE_URL=https://lldwpitoipoxwgyvtwpe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZHdwaXRvaXBveHdneXZ0d3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MTg3MzIsImV4cCI6MjA0MTQ5NDczMn0.LZDiTvV2NeWl1dWbCe9mvVarYtXe3yVjNoTHuc42VsQ


NEXT_PUBLIC_SUPABASE_URL=https://lldwpitoipoxwgyvtwpe.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZHdwaXRvaXBveHdneXZ0d3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MTg3MzIsImV4cCI6MjA0MTQ5NDczMn0.LZDiTvV2NeWl1dWbCe9mvVarYtXe3yVjNoTHuc42VsQ
            

VOYAGE_API_KEY=pa-_HBc1oHXIWTqi134SnjX1jAQUHniKQeAkK4CLZj1OE8
VOYAGE_MODEL=voyage-code-2 #voyage-large-2-instruct,voyage-multilingual-2,voyage-code-2,voyage-large-2,voyage-law-2,voyage-finance-2

GEMINI_API_KEY=AIzaSyCiQnJwaRCj7Ge0XFBeqL5mfqdqCSEW-PQ

UNSTRUCTURED_API_URL= https://api.unstructuredapp.io/general/v0/general
UNSTRUCTURED_API_KEY = 7ET2HNSK7kpu32Oy1catlt9N0ajpAz


PINECONE_API_KEY=1a5c754c-5452-4f43-be40-a12373ae3690
PINECONE_INDEX =sample-movies
PINECONE_ENVIRONMENT=https://sample-movies-hav0uje.svc.aped-4627-b74a.pinecone.io